<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
    <div class="navbar">
        <p> Fried Chicks </p>
        <button class="btn btn-primary" id="btn">Menu</button>
    </div> 
    </div>     
    <h1>
        Our Menu
    </h1>
    <div class="container" id="main">
        <div id="div-1">
            <h3 align="center">
                chicken
            </h3> 
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod aperiam possimus vitae quos praesentium, dolorem harum labore non temporibus rem ratione dolores libero magni dolorum voluptatem quibusdam! Nostrum, delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat fugiat reiciendis distinctio expedita neque doloremque, consectetur, tempora reprehenderit commodi animi similique sunt corporis, impedit omnis quo quidem laborum? Architecto!
            </p>
            <a href="module_3.html">back to top</a>
        </div>

        <div id="div-2">
            <h3 align="center">
                beef
            </h3> 
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod aperiam possimus vitae quos praesentium, dolorem harum labore non temporibus rem ratione dolores libero magni dolorum voluptatem quibusdam! Nostrum, delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat fugiat reiciendis distinctio expedita neque doloremque, consectetur, tempora reprehenderit commodi animi similique sunt corporis, impedit omnis quo quidem laborum? Architecto!
            </p>
            <a href="module_3.html">back to top</a>
        </div>

        <div id="div-3">
            <h3 align="center">
                sushi
            </h3> 
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod aperiam possimus vitae quos praesentium, dolorem harum labore non temporibus rem ratione dolores libero magni dolorum voluptatem quibusdam! Nostrum, delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat fugiat reiciendis distinctio expedita neque doloremque, consectetur, tempora reprehenderit commodi animi similique sunt corporis, impedit omnis quo quidem laborum? Architecto!
            </p>
            <a href="module_3.html">back to top</a>
        </div>
    </div>
    <style>
        
         #div-3{
            margin-top: 20px;
            background-color: #b1afaf;
            border-radius: 8px;
            border: 1px solid black;
            box-shadow: 5px 5px rgb(241, 230, 230);
        }
        #div-2{
            margin-top: 20px;
            background-color: #b1afaf;
            border-radius: 8px;
            border: 1px solid black;
            box-shadow: 5px 5px rgb(194, 190, 190);
        }

        #div-1{
            margin-top: 10px;
            background-color: #b1afaf;
            border-radius: 8px;
            border: 1px solid black;
            box-shadow: 5px 5px rgb(194, 190, 190);
        }
        div #btn{
            padding-bottom: 5px;
            margin-bottom: 20x;
        }
        div.navbar{
            height: 60px;
            background-color: #b1afaf;
            border: 5px solid black;
        }
        div.navbar p{
            padding-left: 10px;
            padding-top: 5px;
            color: black;
            font-weight: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        h1{
            text-align: center;
        }
        
       
      
           
    </style>
</body>
</html>